<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazontable (amazondatabase)' inline='true' name='federated.0nxfmpg1i8ot6b0zlqiyn11wolc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.15jy0gu0wkpl0k19qvnnv0tdscll'>
            <connection CATALOG='assignment1246517' EXECCATALOG='assignment1246517' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Assignment1246517' schema='amazondatabase' server='googleapis.com/bigquery' server-oauth='' username='anishagan26@gmail.com' />
          </named-connection>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.0786cfc1gdnmr81771inc0fjfmsn'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='bigquery.15jy0gu0wkpl0k19qvnnv0tdscll' name='amazontable_error_records' table='[assignment1246517.amazondatabase].[amazontable_error_records]' type='table' />
          <relation connection='redshift.0786cfc1gdnmr81771inc0fjfmsn' name='alyce_client' table='[public].[alyce_client]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[amazontable_error_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payloadString]</local-name>
            <parent-name>[amazontable_error_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errorMessage]</local-name>
            <parent-name>[amazontable_error_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stacktrace]</local-name>
            <parent-name>[amazontable_error_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.key]</local-name>
            <parent-name>[amazontable_error_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.value]</local-name>
            <parent-name>[amazontable_error_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_sector]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_city]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_statecode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_zipcode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attributes.Key' datatype='string' name='[attributes.key]' role='dimension' type='nominal' />
      <column caption='Attributes.Value' datatype='string' name='[attributes.value]' role='dimension' type='nominal' />
      <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
      <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
      <column caption='Client Zipcode' datatype='integer' default-format='*00000' name='[client_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Error Message' datatype='string' name='[errorMessage]' role='dimension' type='nominal' />
      <column caption='Payload String' datatype='string' name='[payloadString]' role='dimension' type='nominal' />
      <column caption='Stacktrace' datatype='string' name='[stacktrace]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.774038' measure-ordering='alphabetic' measure-percentage='0.225962' show-structure='true' />
    </datasource>
    <datasource caption='alyce_client (public)' inline='true' name='federated.1m36s3d1kl4h6s12lgvup1nzliy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.1l9wmab13st1ev15jwp4t0ics0je'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_clientexpenditure].[gift_id]' />
              <expression op='[alyce_giftdata].[gift_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alyce_facts].[service_id]' />
                <expression op='[alyce_services].[service_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[alyce_client].[client_id]' />
                  <expression op='[alyce_facts].[client_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[alyce_client].[client_id]' />
                    <expression op='[alyce_clientexpenditure].[client_id]' />
                  </expression>
                </clause>
                <relation connection='redshift.1l9wmab13st1ev15jwp4t0ics0je' name='alyce_client' table='[public].[alyce_client]' type='table' />
                <relation connection='redshift.1l9wmab13st1ev15jwp4t0ics0je' name='alyce_clientexpenditure' table='[public].[alyce_clientexpenditure]' type='table' />
              </relation>
              <relation connection='redshift.1l9wmab13st1ev15jwp4t0ics0je' name='alyce_facts' table='[public].[alyce_facts]' type='table' />
            </relation>
            <relation connection='redshift.1l9wmab13st1ev15jwp4t0ics0je' name='alyce_services' table='[public].[alyce_services]' type='table' />
          </relation>
          <relation connection='redshift.1l9wmab13st1ev15jwp4t0ics0je' name='alyce_giftdata' table='[public].[alyce_giftdata]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_sector]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_city]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_statecode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_zipcode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (alyce_clientexpenditure)]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isconverted]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (alyce_facts)]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gifts]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (alyce_services)]</local-name>
            <parent-name>[alyce_services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[alyce_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id (alyce_giftdata)]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_name]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average price' datatype='real' name='[Calculation_1487032312979046401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])/sum([quantity])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1487032312979648514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Client Id (Alyce Clientexpenditure)' datatype='integer' name='[client_id (alyce_clientexpenditure)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Id (Alyce Facts)' datatype='integer' name='[client_id (alyce_facts)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
      <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
      <column caption='Client Zipcode' datatype='integer' default-format='*00000' name='[client_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id (Alyce Giftdata)' datatype='integer' name='[gift_id (alyce_giftdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
      <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
      <column caption='Isconverted' datatype='string' name='[isconverted]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Recipient Id' datatype='integer' name='[recipient_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Id (Alyce Services)' datatype='integer' name='[service_id (alyce_services)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.850962' measure-ordering='alphabetic' measure-percentage='0.149038' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client (public)' name='federated.1m36s3d1kl4h6s12lgvup1nzliy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m36s3d1kl4h6s12lgvup1nzliy6'>
            <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
            <column-instance column='[client_statecode]' derivation='None' name='[none:client_statecode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:price:qk]</rows>
        <cols>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:client_statecode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client (public)' name='federated.1m36s3d1kl4h6s12lgvup1nzliy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m36s3d1kl4h6s12lgvup1nzliy6'>
            <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
            <column-instance column='[client_statecode]' derivation='None' name='[none:client_statecode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:quantity:qk]</rows>
        <cols>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:client_statecode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client (public)' name='federated.1m36s3d1kl4h6s12lgvup1nzliy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m36s3d1kl4h6s12lgvup1nzliy6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1487032312979648514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
            <column-instance column='[client_sector]' derivation='None' name='[none:client_sector:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487032312979648514]' derivation='Sum' name='[sum:Calculation_1487032312979648514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:Calculation_1487032312979648514:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:client_sector:nk]</rows>
        <cols>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client (public)' name='federated.1m36s3d1kl4h6s12lgvup1nzliy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m36s3d1kl4h6s12lgvup1nzliy6'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
            <column-instance column='[gift_id]' derivation='None' name='[none:gift_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:status:nk]' />
              <text column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:quantity:qk]</rows>
        <cols>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:gift_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client (public)' name='federated.1m36s3d1kl4h6s12lgvup1nzliy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m36s3d1kl4h6s12lgvup1nzliy6'>
            <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
            <column-instance column='[gift_name]' derivation='None' name='[none:gift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_id (alyce_services)]' derivation='None' name='[none:service_id (alyce_services):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Service Id (Alyce Services)' datatype='integer' name='[service_id (alyce_services)]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:service_id (alyce_services):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:price:qk]</rows>
        <cols>[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:gift_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 2' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 3' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Sheet 6' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Sheet 7' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:status:nk]' type='color' w='14000' x='69900' y='49000' />
        <zone h='12500' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[sum:quantity:qk]' type='color' w='14000' x='29500' y='13500' />
        <zone h='12625' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.1m36s3d1kl4h6s12lgvup1nzliy6].[none:service_id (alyce_services):ok]' type='color' w='14000' x='85200' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
