<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment1Amazon (assignmnet1_dataset)' inline='true' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1eb6kyd0gw6v121cfj19h19e5qv8'>
            <connection CATALOG='assignment69216' EXECCATALOG='assignment69216' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Assignment69216' schema='assignmnet1_dataset' server='googleapis.com/bigquery' server-oauth='' username='anishagan26@gmail.com' />
          </named-connection>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.1lvrnd50lsjy1s0zlhpqr1ibkgn3'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
          <named-connection caption='promotion' name='textscan.1ozz4qk1830bqo1f929xo16s0ln7'>
            <connection class='textscan' directory='C:/Users/Anisha Ganguly/Downloads' filename='promotion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Assignment1Amazon].[Product_id]' />
              <expression op='[promotion.csv].[Product_id]' />
            </expression>
          </clause>
          <relation connection='bigquery.1eb6kyd0gw6v121cfj19h19e5qv8' name='Assignment1Amazon' table='[assignment69216.assignmnet1_dataset].[Assignment1Amazon]' type='table' />
          <relation connection='textscan.1ozz4qk1830bqo1f929xo16s0ln7' name='promotion.csv' table='[promotion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product_id' ordinal='0' />
              <column datatype='datetime' name='Product_dateAdded' ordinal='1' />
              <column datatype='datetime' name='Product_dateUpdated' ordinal='2' />
              <column datatype='string' name='Product_name' ordinal='3' />
              <column datatype='real' name='Product_price' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='real' name='2016Promation' ordinal='6' />
              <column datatype='real' name='2017Promation' ordinal='7' />
              <column datatype='string' name='2018Promation' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email__address]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_didPurchase]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_doRecommend]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_numHelpful]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_rating]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_text]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_title]</local-name>
            <parent-name>[Assignment1Amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id (promotion.csv)]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded (promotion.csv)]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated (promotion.csv)]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name (promotion.csv)]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price (promotion.csv)]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016Promation]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017Promation]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018Promation]</local-name>
            <parent-name>[promotion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rating' datatype='real' name='[Calculation_644296231207403520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([reviews_rating])/COUNT([reviews_rating])' />
      </column>
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column caption='Product dateAdded (promotion.csv)' datatype='datetime' name='[Product_dateAdded (promotion.csv)]' role='dimension' type='ordinal' />
      <column caption='Product dateAdded' datatype='datetime' name='[Product_dateAdded]' role='dimension' type='ordinal' />
      <column caption='Product dateUpdated (promotion.csv)' datatype='datetime' name='[Product_dateUpdated (promotion.csv)]' role='dimension' type='ordinal' />
      <column caption='Product dateUpdated' datatype='datetime' name='[Product_dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Product id (promotion.csv)' datatype='string' name='[Product_id (promotion.csv)]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Product name (promotion.csv)' datatype='string' name='[Product_name (promotion.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column caption='Product price (promotion.csv)' datatype='real' name='[Product_price (promotion.csv)]' role='measure' type='quantitative' />
      <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='reviews didPurchase' datatype='string' name='[reviews_didPurchase]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[reviews_doRecommend]' role='dimension' type='nominal' />
      <column caption='reviews numHelpful' datatype='string' name='[reviews_numHelpful]' role='dimension' type='nominal' />
      <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Text' datatype='string' name='[reviews_text]' role='dimension' type='nominal' />
      <column caption='Reviews Title' datatype='string' name='[reviews_title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[primaryCategories]' derivation='None' name='[none:primaryCategories:nk]' pivot='key' type='nominal' />
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.789313' measure-ordering='alphabetic' measure-percentage='0.210687' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rating of ADS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Average Rating' datatype='real' name='[Calculation_644296231207403520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([reviews_rating])/COUNT([reviews_rating])' />
            </column>
            <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Product_name]' derivation='None' name='[none:Product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296231207403520]' derivation='User' name='[usr:Calculation_644296231207403520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Amazon Digital Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[usr:Calculation_644296231207403520:qk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Customers by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[username]' derivation='Count' name='[cnt:username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]' />
              <wedge-size column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[cnt:username:qk]' />
              <size column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[cnt:username:qk]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product_price]' derivation='Count' name='[cnt:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[cnt:Product_price:qk]' />
              <size column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]' />
              <lod column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[Latitude (generated)]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:username:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mike&quot;</bucket>
              <bucket>&quot;Nana&quot;</bucket>
              <bucket>&quot;Nick&quot;</bucket>
              <bucket>&quot;Nicole&quot;</bucket>
              <bucket>&quot;Mimi&quot;</bucket>
              <bucket>&quot;Nikki&quot;</bucket>
              <bucket>&quot;Chris&quot;</bucket>
              <bucket>&quot;Lisa&quot;</bucket>
              <bucket>&quot;Matt&quot;</bucket>
              <bucket>&quot;Dave&quot;</bucket>
              <bucket>&quot;Mark&quot;</bucket>
              <bucket>&quot;Bob&quot;</bucket>
              <bucket>&quot;NIKE&quot;</bucket>
              <bucket>&quot;Bill&quot;</bucket>
              <bucket>&quot;Nickname&quot;</bucket>
              <bucket>&quot;mike&quot;</bucket>
              <bucket>&quot;Mommyof4&quot;</bucket>
              <bucket>&quot;Michael&quot;</bucket>
              <bucket>&quot;Eric&quot;</bucket>
              <bucket>&quot;Jason&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:username:nk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Average Rating' datatype='real' name='[Calculation_644296231207403520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([reviews_rating])/COUNT([reviews_rating])' />
            </column>
            <column-instance column='[primaryCategories]' derivation='None' name='[none:primaryCategories:nk]' pivot='key' type='nominal' />
            <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
            <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296231207403520]' derivation='User' name='[usr:Calculation_644296231207403520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[usr:Calculation_644296231207403520:qk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast of Sales for top 3 states '>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' forecast-column-base='[sum:Product_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk] * [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[fVal:sum:Product_price:qk])</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Highest Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Product_name]' derivation='None' name='[none:Product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryCategories]' derivation='None' name='[none:primaryCategories:nk]' pivot='key' type='nominal' />
            <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]'>
            <groupfilter from='&quot;Animals &amp; Pet Supplies&quot;' function='range' level='[none:primaryCategories:nk]' to='&quot;Toys &amp; Games&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]' />
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Product_price]' derivation='Count' name='[cnt:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryCategories]' derivation='None' name='[none:primaryCategories:nk]' pivot='key' type='nominal' />
            <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[cnt:Product_price:qk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[mn:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Product_price]' derivation='Count' name='[cnt:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_price]' derivation='Count' forecast-column-base='[cnt:Product_price:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryCategories]' derivation='None' name='[none:primaryCategories:nk]' pivot='key' type='nominal' />
            <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]'>
            <groupfilter function='member' level='[none:primaryCategories:nk]' member='&quot;Electronics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[fVal:cnt:Product_price:qk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[reviews_doRecommend]' derivation='CountD' name='[ctd:reviews_doRecommend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_doRecommend]' derivation='None' name='[none:reviews_doRecommend:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[reviews_doRecommend]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:reviews_doRecommend:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reviews_doRecommend:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:reviews_doRecommend:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:reviews_doRecommend:nk]</column>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:reviews_doRecommend:nk] / [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk])</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[ctd:reviews_doRecommend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok] / [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[mn:Order_date:ok])</rows>
        <cols>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk] * [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP12 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column datatype='real' name='[2016Promation]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017Promation]' role='measure' type='quantitative' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column caption='Product price (promotion.csv)' datatype='real' name='[Product_price (promotion.csv)]' role='measure' type='quantitative' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[2016Promation]' derivation='Avg' name='[avg:2016Promation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_price]' derivation='Avg' name='[avg:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016Promation]' derivation='Min' name='[min:2016Promation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017Promation]' derivation='Min' name='[min:2017Promation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_name]' derivation='None' name='[none:Product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price (promotion.csv)]' derivation='Sum' name='[sum:Product_price (promotion.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[avg:2016Promation:qk]' included-values='in-range'>
            <min>0.049999999999998587</min>
            <max>0.15000000000000391</max>
          </filter>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Order_date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]</column>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[avg:2016Promation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price (promotion.csv):qk]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[min:2017Promation:qk]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[min:2016Promation:qk]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[avg:Product_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price (promotion.csv):qk]</rows>
        <cols>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk] / [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column datatype='real' name='[2016Promation]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017Promation]' role='measure' type='quantitative' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[2016Promation]' derivation='Min' name='[min:2016Promation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017Promation]' derivation='Min' name='[min:2017Promation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_name]' derivation='None' name='[none:Product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[min:2016Promation:qk]' />
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[min:2017Promation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Average Rating' datatype='real' name='[Calculation_644296231207403520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([reviews_rating])/COUNT([reviews_rating])' />
            </column>
            <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column-instance column='[Product_name]' derivation='None' name='[none:Product_name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296231207403520]' derivation='User' name='[usr:Calculation_644296231207403520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk]</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[usr:Calculation_644296231207403520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product dateAdded' datatype='datetime' name='[Product_dateAdded]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Product_price]' derivation='Count' name='[cnt:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_name]' derivation='None' name='[none:Product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_dateAdded]' derivation='Year' name='[yr:Product_dateAdded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]'>
            <groupfilter function='member' level='[yr:Order_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Product_dateAdded:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Product_name:nk] * [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[cnt:Product_price:qk])</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[mn:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment1Amazon (assignmnet1_dataset)' name='federated.0uwcpdm0nltzd21bbj6kt1f5b90r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwcpdm0nltzd21bbj6kt1f5b90r'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryCategories]' derivation='None' name='[none:primaryCategories:nk]' pivot='key' type='nominal' />
            <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
            <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[sum:Product_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk] / [federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk])</rows>
        <cols>[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>B2C</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='7250' id='17' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='7' param='horz' type='layout-flow' w='82400' x='800' y='8250'>
                <zone h='90750' id='5' type='layout-basic' w='31400' x='800' y='8250'>
                  <zone h='45375' id='3' name='Count of Sales' w='31400' x='800' y='8250'>
                  </zone>
                  <zone h='45375' id='14' name='Customer Ratings' w='31400' x='800' y='53625'>
                  </zone>
                </zone>
                <zone fixed-size='510' h='90750' id='6' is-fixed='true' param='vert' type='layout-flow' w='51000' x='32200' y='8250'>
                  <zone h='37250' id='10' name='Avg Rating of ADS' w='51000' x='32200' y='8250'>
                    <layout-cache cell-count-w='47' minheight='277' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='53500' id='26' name='Forecast of Sales for top 3 states ' w='51000' x='32200' y='45500'>
                    <layout-cache cell-count-w='5' minheight='407' non-cell-size-w='159' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='29' name='Forecast of Sales for top 3 states ' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>B2B</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' param='vert' type='layout-flow' w='53500' x='800' y='1000'>
                  <zone h='7250' id='15' type='title' w='53500' x='800' y='1000'>
                  </zone>
                  <zone h='90750' id='7' param='horz' type='layout-flow' w='53500' x='800' y='8250'>
                    <zone h='90750' id='5' type='layout-basic' w='53500' x='800' y='8250'>
                      <zone h='45375' id='3' name='Count of Sales' w='53500' x='800' y='8250'>
                      </zone>
                      <zone h='45375' id='24' name='Sales By State' w='53500' x='800' y='53625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='449' h='98000' id='19' is-fixed='true' param='vert' type='layout-flow' w='44900' x='54300' y='1000'>
                  <zone h='98000' id='18' name='Sales by Month' w='44900' x='54300' y='1000'>
                    <layout-cache cell-count-w='12' minheight='276' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28250' id='21' name='Sales by Month' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]' type='color' w='22500' x='74500' y='13000' />
        <zone h='15750' id='27' name='Sales By State' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]' type='color' w='14000' x='34500' y='54125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type='layout-basic' w='82400' x='800' y='8250'>
                <zone h='90750' id='3' name='Customer Ranking' w='41200' x='800' y='8250'>
                </zone>
                <zone h='45375' id='9' name='Count of Customers by Region' w='41200' x='42000' y='8250'>
                </zone>
                <zone h='45375' id='12' name='Customer Ratings' w='41200' x='42000' y='53625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='27791' id='8' name='Customer Ranking' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:username:nk]' type='color' w='16000' x='83200' y='8250'>
                </zone>
                <zone h='27791' id='10' name='Count of Customers by Region' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:State:nk]' type='color' w='16000' x='83200' y='36041'>
                </zone>
                <zone h='7375' id='11' name='Count of Customers by Region' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[cnt:username:qk]' type='size' w='16000' x='83200' y='63832'>
                </zone>
                <zone h='27793' id='13' name='Customer Ratings' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:primaryCategories:nk]' type='color' w='16000' x='83200' y='71207'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='7250' id='7' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='6' type='layout-basic' w='82400' x='800' y='8250'>
                <zone h='90750' id='8' name='Forecast of Sales for top 3 states ' w='82400' x='800' y='8250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='11' name='Forecast of Sales for top 3 states ' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61125' id='3' name='Sheet 17' w='98400' x='800' y='37875'>
              </zone>
              <zone h='36875' id='9' name='Forecast of Sales for top 3 states ' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15750' id='8' name='Sheet 17' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[yr:Order_date:ok]' type='color' w='14000' x='65400' y='42875' />
        <zone h='9500' id='10' name='Forecast of Sales for top 3 states ' pane-specification-id='0' param='[federated.0uwcpdm0nltzd21bbj6kt1f5b90r].[none:Forecast Indicator:nk]' type='color' w='14000' x='78400' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
